<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backbase.accelerators</groupId>
  <artifactId>mambu-integration-service</artifactId>
  <name>Backbase Accelerators :: Mambu Integration</name>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>mambu-client-service</module>
    <module>account-integration-service</module>
  </modules>
  <properties>
    <backbase.dbs.version>2.14.0</backbase.dbs.version>
  </properties>

  <packaging>pom</packaging>

</project>